<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>CSS</title>
	
	<style type="text/css">
		.head {
			 background: #A52A2A; 
			 margin: 0px;
			 padding: 10px; 
			 text-align: justify; 
			 line-height: 20px; 
			 color: white; 
			 font-family: constantia;
			 height: 100px;
			 height: 145px;
		}
		.menu {
			background-color: #D2691E;
			padding: 10px;
			margin: 0px;;
			margin-left: 0px;
		}
		.body {
			left: 170px;
			right: 100px;
			background-color: white;
			width: 85.7%;
			height: 100%;
			padding-left: 15px;
		}
		.footer{
			width: 100%;
			padding: 10px;
			position: fixed;
			bottom: 0px;
			background-color: grey;
		}
		
	</style>

</head>
<body>
	<div class="head">
	<h1>Pemrograman Web</h1>
	<p class="menu">
		<a href="#"><b>Home</b></a> &nbsp;
		<a href="#"><b>Profil</b></a> &nbsp;
		<a href="#"><b>Kontak</b></a> &nbsp;
		<a href="#"><b>Arsip</b></a> &nbsp;
		<i class="fas fa-bars" style="color: #29447E; position: absolute; right: 40px;"></i>
	</p>
	</div>
	<div class="body">
		<h1>Pemrograman Web</h1>
		<p style="text-align:center">ISI </p>
	</div>
	<div class="footer">
		<p style="text-align:center">CopyRight© </p>
	</div>
</body>
</html>